{
  "name": "pcr-dev",
  "version": "0.2.7",
  "description": "PCR.dev CLI \u2014 capture AI coding prompts for peer review",
  "license": "Apache-2.0",
  "author": "PCR.dev",
  "homepage": "https://pcr.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcr-developers/cli.git"
  },
  "bugs": {
    "url": "https://github.com/pcr-developers/cli/issues"
  },
  "keywords": [
    "ai",
    "code-review",
    "cursor",
    "claude",
    "mcp",
    "prompts"
  ],
  "main": "index.js",
  "bin": {
    "pcr": "bin/pcr"
  },
  "files": [
    "bin/",
    "index.js"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "napi": {
    "name": "pcr",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "optionalDependencies": {
    "pcr-dev-darwin-x64": "0.2.7",
    "pcr-dev-darwin-arm64": "0.2.7",
    "pcr-dev-linux-x64-gnu": "0.2.7",
    "pcr-dev-windows-x64": "0.2.7"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  }
}
