{
  "name": "pcr-dev-windows-x64",
  "version": "0.2.2",
  "description": "PCR.dev CLI prebuilt binary for Windows x64",
  "license": "Apache-2.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "pcr.win32-x64-msvc.node",
  "files": [
    "pcr.win32-x64-msvc.node"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcr-developers/cli.git",
    "directory": "crates/pcr-napi/npm/win32-x64-msvc"
  }
}
