{
  "name": "@pcr-dev/linux-arm64-gnu",
  "version": "0.2.0",
  "description": "PCR.dev CLI prebuilt binary for Linux arm64 (glibc)",
  "license": "Apache-2.0",
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "main": "pcr.linux-arm64-gnu.node",
  "files": ["pcr.linux-arm64-gnu.node"],
  "engines": {
    "node": ">=16.0.0"
  }
}
