{
  "name": "pcr-dev-darwin-x64",
  "version": "0.2.7",
  "description": "PCR.dev CLI prebuilt binary for macOS x64",
  "license": "Apache-2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "pcr.darwin-x64.node",
  "files": [
    "pcr.darwin-x64.node"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pcr-developers/cli.git",
    "directory": "crates/pcr-napi/npm/darwin-x64"
  }
}
